<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="./styles/style_PR.css">

    <title>Document</title>
    <style>
       *{
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

       
        

        body{
            background-color: #ffffff;
        }
        #blue {
            gap: 10px;
            background-color: #1e87f0;
            color: white;
            display:grid;
            /* border: 1px solid red; */
            width: 44%;
            height: 230px;
            margin-top: 100px;
            margin-left: 40px;
            
            
        }

        #blue>li{
            margin-left: 30px;
            
        }

        #blue>h2{
            margin-left: 20px;
        }

        #book{
            display: grid;
            justify-content: flex-start ;
            margin-top: -110%;
            /* border: 1px solid red; */
            width: 40%;
            margin-left: 50%;
            color: orange;
            background-color: #fff6ee;
        }

        #book>h3{
          margin-left: 20px;
        }

        #contact{

            display: grid;
            justify-content: flex-start ;
            /* margin-top: 4%; */
            /* border: 1px solid red; */
            width: 40%;
            margin-left: 50%;
            height: 300px;
            padding: 20px;
            background-color: hsl(0, 100%, 100%);
            border-radius: 20px;
            /* border: 3px solid rgb(228, 225, 225); */
            margin-top: 20px;
        }

        #num{
            width: 46px;
            height: 30px;
            margin-left: 20px;
            border: 1px solid rgb(219, 214, 214);
            
        }

        #mob{
            height: 30px;
            width: 100%;
            margin-left: 80px;
            margin-top: -51px;
            border: 1px solid rgb(219, 214, 214);
            
            
        }

        #name{
            height: 30px;
            margin-left: 20px;
            border: 1px solid rgb(219, 214, 214);
        }

        #Lname{
            height: 30px;
            margin-left: 20px;
            border: 1px solid rgb(219, 214, 214);
        }

        #email{
            height: 30px;
            margin-left: 20px;
            border: 1px solid rgb(219, 214, 214);
        }

        #rqst{

            display: grid;
            justify-content: flex-start ;
            margin-top: 4%;
            
            width: 40%;
            margin-left: 50%;
            height: 150px;
            padding: 20px;
            background-color: hsl(0, 100%, 100%);
            border-radius: 20px;
            /* border: 3px solid rgb(228, 225, 225); */
            margin-top: 20px;
            width: 40%;
            

        }

        #rqst>input{
            width: 100%;
            height: 50px;
        }

        #booking{

            display: grid;
            justify-content: flex-start ;
            margin-top: 4%;
            
            width: 40%;
            margin-left: 50%;
            height: 280px;
            padding: 20px;
            background-color: hsl(0, 100%, 100%);
            border-radius: 20px;
            /* border: 3px solid rgb(228, 225, 225); */
            margin-top: 20px;
            width: 40%;

        }

        #met{
            display: grid;
            justify-content: flex-start ;
            margin-top: 4%;
            
            width: 40%;
            margin-left: 50%;
            height: 270px;
            padding: 20px;
            background-color: hsl(0, 100%, 100%);
            border-radius: 20px;
            /* border: 3px solid rgb(228, 225, 225); */
            margin-top: 20px;
            width: 40%;
            

        }

        #met>button{
            width: 200px;
            height: 40px;
            background-color:#f0506e;
            color: white;
            border: #f0506e;
        }

        #terms {
            display: grid;
            justify-content: flex-start ;
            margin-top: 4%;
            
            width: 40%;
            margin-left: 50%;
            height: 120px;
            padding: 20px;
            background-color: hsl(0, 100%, 100%);
            border-radius: 20px;
            /* border: 3px solid rgb(228, 225, 225); */
            margin-top: 20px;
            width: 40%;
            color: grey;
        }

        #terms>a{
            height: 50px;
            background-color: #1e87f0;
            border: #1e87f0;
            color: white;
            
        }
        #terms>a:hover{
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
             transform: scale(1.2);
             padding: 5px;
  
             transition: transform 1.9s;
  
 
        }

        #container{
            /* border: 3px solid rgb(228, 225, 225) ; */
            width: 44%;
            margin-top: 30px;
            margin-left: 40px;
            height: 900px;
            border-radius: 20px;
            text-align: center;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 5px;
        }

        #deposit{
            background-color: #fef4f6;
            width: 42%;
            margin-left: 40px;
            height: 100px;
            margin-top: 50px;
            
            
        }

        #deposit>h3{
            margin-left: 10px;
            
        }

        #deposit>h4{
            margin-left: 10px;
            
        }

        #rules{
            margin-left: 40px;
        }

        #rules>p{
            color: grey;
        }

        #rules>h3{
            color: #666666;
        }

        #container>div>img{
            height: 40%;
            width: 60%;
            margin-right: 40%;
            /* border: 1px solid red; */
            /* margin-bottom: 20%; */
            
        }
        #container>div>p{
            
            width: 60%;
            margin-left: 47%;
            margin-top: -40%;
        }

        #container>div>h2{
            /* border: 1px solid red; */
            width: 60%;
            margin-left: 44%;
        }

        #container>div>h4{
            width: 60%;
            margin-left: 40%;
        }

        #container>div>h5{
            width: 60%;
            margin-left: 51%;
            color: grey;
            
        }

        #box1{
           
            height: 50%;
            width: 30%;
            margin-top: 20%;
            text-align: center;
            
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }

        #mainbox{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30%;
            gap: 4%;
            
            background-color: white;
            padding: 2%;
            color: grey;
            
            
            
        }
        #saving{
            color: grey;
            margin-left: -70% ;
            margin-top: 10%;
        }


        @media all and (min-width: 320px) and (max-width: 479px){
            body{
                grid-template-columns: repeat(4, 4fr);
                grid-template-rows: repeat(4fr, 150px);
            }
        }
    </style>
  </head>
  <body>

    <div id="navbar"></div>
    <div id="blue">
      <h2>Book Tension Free</h2>
      <li>Your payments are secured by Tripvillas.</li>
      <li>The amounts are released to verified owners in advance while new owners are paid post your check-in and confirmation.</li>
      <li>You can contact us if you face any issues during checkin or your stay.</li>
      
          
      
  </div>

  <div id="container">
      
    <div id="imageID">
        <img id="img_1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/230558363.jpg?k=d346be7aa296bc8772e2996141038c379a61a14281bf02293a19101306a85b6f&o=&hp=1" alt="">
        <p id="ins_property">Property Ref Id #23799764</p>
        <h2 id="Title">Mango House</h2>
        <h4 id="ins_country">Galle Sri lanka</h4>
        <h5 id="">Private Room | Accommodates 2 guests</h5>

    </div>

     <div id="mainbox">
      <div id="box1">
          <h3>18-Aug-2022 <br> Check In</h3>
      </div>
      <div id="box1">
          <h3>24-Aug-2022 <br> Check Out</h3>
      </div>
      <div id="box1">
          <h3 id="gst">1 <br> Guest</h3>
      </div>
      <div id="box1">
          <h3>2 <br> Unit</h3>
      </div>
     </div>

     <div id="saving">
      <h4>Sub Total .......................................................................................................... 27000.00</h4>
      <h4>Discount ........................................................................................................................ 0</h4>
      <h4>Tax ..................................................................................................................... 3300.00</h4>
      <h4>______________________________________________________________________________________________</h4>
      <h4>Sub Total .......................................................................................................... 30300.00</h4>
      <h4>______________________________________________________________________________________________</h4>

  </div>

  </div>

  <div id="deposit">
      <h3 style="color: #f05587;">Above price DOES NOT include</h3>
      <h4 style="color: #f2736e;">Refundable Security Deposit .................................................................... ₹10000.0</h4>

  </div>

  <div id="rules">
      <h3>Rate Plan</h3>
      <p>No meals provided (European Plan)</p>
      <h3>Non Refundable Cancellation Policy</h3>
      <p>This is the strictest clause. As soon the booking is confirmed & payment is accepted,<br> booking becomes non-refundable. Zero amount will be refunded to the customer <br> if she or he cancels the booking.</p>
      <h3>House Rules</h3>
      <p>Loud Music not allowed. Pets not allowed. Smoking inside Property not allowed.</p>
  </div>

  <div id="book">
      <h3>Book fast. Your dates might get booked by someone else.</h3>
  </div>

  <div id="contact" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
      <h3 style="margin-left: 20px;"> Enter your contact information </h3>
      <input type="number" id="num" placeholder="+91" >
      <input type="number" id="mob" placeholder="Mobile Number">
      <input type="text" id="name" placeholder="First Name">
      <input type="text" id="Lname" placeholder="Last Name">
      <input type="text" id="email" placeholder="Email Address">

  </div>

  <div id="rqst" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
      <h3>Are there any special requests?</h3>
      <input type="text" placeholder="Your message">
      <p style="color: grey;">This message will be visible to the owner once she/he accepts the booking</p>


  </div>

  <div id="booking" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
      <h3>Booking Options</h3>
      <h2>Pay ₹1 Now.</h2>
      <div style="border: 5px solid #3b9ff3;">
          Pay the rest using a payment link only when home owner/manager accepts the booking.
          <p style="color: grey;">If owner declines the booking, ₹1 will be refunded back to you.
              Pay using 100+ payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc</p>
      </div>
  </div>

  <div id="met" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
      <h3>Put your credit/debit card on file.</h3>
      <p style="color: grey;">Since this booking is on 'Request To Book', We will only charge your card once owner accepts the booking.</p>
      <p style="color: grey;">This is 100% Secure
          We DO NOT store/save your credit card details. We use Stripe.com. Stripe has been audited by an independent PCI Qualified Security Assessor (QSA) and is certified as a PCI Level 1 Service Provider.</p>
      <button>Choose This Method</button>
  </div>

  <div id="terms" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
      <p>By clicking 'Agree & Continue', you are agreeing to our Terms & Conditions, Privacy Policy, Booking policies like cancellation policies, house rules</p>
      <a style="text-align: center; cursor: pointer; align-items: center; justify-content: center; display: flex;" href="./payment.html"><p>AGREE AND CONTINUE</p></a>
  </div>
  </body>
</html>

<script src="./scripts/navbar_import.js" type="module"></script>
<script src="./scripts/buttons_navbar_PR.js"></script>
<script>


let booking_P = JSON.parse(localStorage.getItem("bookingdone"));
console.log(booking_P)

booking_P.forEach(el => {
  let title = document.getElementById("Title");
title.innerText = el.title;
console.log(el)
let country = document.getElementById("ins_country")
country.innerText = el.country;

let city = document.getElementById("ins_city");
city.innerText = el.city;

let avatar = document.getElementById("img_1");
avatar.src = el.img_url
console.log(avatar)
let property_id = document.getElementById("ins_property")
property_id.innerText = el.refid;

let property_type = document.getElementById("priV_button");
property_type.innerText = el.type_of_property;
document.getElementById("typepropery").innerText = property_type.innerText;

let bathroom = document.getElementById("bathroom_dom");
bathroom.innerText = el.bathroom;


let max_guest = document.getElementById("max_guest_dom");
max_guest.innerText = el.maxguests;
document.getElementById("max_guest_button").innerText = `${max_guest.innerText} Max guest`;


let address = document.getElementById("title_location");
address.innerText = `${el.city} | ${el.country}`


let guest = document.getElementById("gst");
guest.innerText = guest; 

})







  
</script>
