<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
    <style>
      body {
        background-color: #ffffff;
      }
      #blue {
        gap: 10px;
        background-color: #1e87f0;
        color: white;
        display: grid;
        /* border: 1px solid red; */
        width: 44%;
        height: 230px;
        margin-top: 100px;
        margin-left: 40px;
      }

      #blue > li {
        margin-left: 30px;
      }

      #blue > h2 {
        margin-left: 20px;
      }

      #book {
        display: grid;
        justify-content: flex-start;
        margin-top: -105%;
        /* border: 1px solid red; */
        width: 40%;
        margin-left: 50%;
        color: orange;
        background-color: #fff6ee;
      }

      #book > h3 {
        margin-left: 20px;
      }

      #contact {
        display: grid;
        justify-content: flex-start;
        /* margin-top: 4%; */
        /* border: 1px solid red; */
        width: 40%;
        margin-left: 50%;
        height: 300px;
        padding: 20px;
        background-color: hsl(0, 100%, 100%);
        border-radius: 20px;
        border: 3px solid rgb(228, 225, 225);
        margin-top: 20px;
      }

      #num {
        width: 46px;
        height: 30px;
        margin-left: 20px;
        border: 1px solid rgb(219, 214, 214);
      }

      #mob {
        height: 30px;
        width: 100%;
        margin-left: 80px;
        margin-top: -51px;
        border: 1px solid rgb(219, 214, 214);
      }

      #name {
        height: 30px;
        margin-left: 20px;
        border: 1px solid rgb(219, 214, 214);
      }

      #Lname {
        height: 30px;
        margin-left: 20px;
        border: 1px solid rgb(219, 214, 214);
      }

      #email {
        height: 30px;
        margin-left: 20px;
        border: 1px solid rgb(219, 214, 214);
      }

      #rqst {
        display: grid;
        justify-content: flex-start;
        margin-top: 4%;

        width: 40%;
        margin-left: 50%;
        height: 150px;
        padding: 20px;
        background-color: hsl(0, 100%, 100%);
        border-radius: 20px;
        border: 3px solid rgb(228, 225, 225);
        margin-top: 20px;
        width: 40%;
      }

      #rqst > input {
        width: 100%;
        height: 50px;
      }

      #booking {
        display: grid;
        justify-content: flex-start;
        margin-top: 4%;

        width: 40%;
        margin-left: 50%;
        height: 280px;
        padding: 20px;
        background-color: hsl(0, 100%, 100%);
        border-radius: 20px;
        border: 3px solid rgb(228, 225, 225);
        margin-top: 20px;
        width: 40%;
      }

      #met {
        display: grid;
        justify-content: flex-start;
        margin-top: 4%;

        width: 40%;
        margin-left: 50%;
        height: 250px;
        padding: 20px;
        background-color: hsl(0, 100%, 100%);
        border-radius: 20px;
        border: 3px solid rgb(228, 225, 225);
        margin-top: 20px;
        width: 40%;
      }

      #met > button {
        width: 200px;
        height: 40px;
        background-color: #f0506e;
        color: white;
        border: #f0506e;
      }

      #terms {
        display: grid;
        justify-content: flex-start;
        margin-top: 4%;

        width: 40%;
        margin-left: 50%;
        height: 120px;
        padding: 20px;
        background-color: hsl(0, 100%, 100%);
        border-radius: 20px;
        border: 3px solid rgb(228, 225, 225);
        margin-top: 20px;
        width: 40%;
        color: grey;
      }

      #terms > a {
        height: 50px;
        background-color: #1e87f0;
        border: #1e87f0;
        color: white;
      }
      #terms > a:hover {
        -ms-transform: scale(1.2); /* IE 9 */
        -webkit-transform: scale(1.2); /* Safari 3-8 */
        transform: scale(1.2);
        padding: 5px;

        transition: transform 1.9s;
      }

      #container {
        border: 3px solid rgb(228, 225, 225);
        width: 42%;
        margin-top: 30px;
        margin-left: 40px;
        height: 700px;
        border-radius: 20px;
        text-align: center;
        display: block;
      }

      #deposit {
        background-color: #fef4f6;
        width: 42%;
        margin-left: 40px;
        height: 100px;
        margin-top: 50px;
      }

      #deposit > h3 {
        margin-left: 10px;
      }

      #deposit > h4 {
        margin-left: 10px;
      }

      #rules {
        margin-left: 40px;
      }

      #rules > p {
        color: grey;
      }

      #rules > h3 {
        color: #666666;
      }

      @media all and (min-width: 320px) and (max-width: 479px) {
        body {
          grid-template-columns: repeat(4, 4fr);
          grid-template-rows: repeat(4fr, 150px);
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div id="blue">
      <h2>Book Tension Free</h2>
      <li>Your payments are secured by Tripvillas.</li>
      <li>
        The amounts are released to verified owners in advance while new owners
        are paid post your check-in and confirmation.
      </li>
      <li>
        You can contact us if you face any issues during checkin or your stay.
      </li>
    </div>

    <div id="container">
      <h2>Selected hotel rooms will show in this container</h2>
    </div>

    <div id="deposit">
      <h3 style="color: #f05587">Above price DOES NOT include</h3>
      <h4 style="color: #f2736e">
        Refundable Security Deposit
        ....................................................................
        ₹10000.0
      </h4>
    </div>

    <div id="rules">
      <h3>Rate Plan</h3>
      <p>No meals provided (European Plan)</p>
      <h3>Non Refundable Cancellation Policy</h3>
      <p>
        This is the strictest clause. As soon the booking is confirmed & payment
        is accepted,<br />
        booking becomes non-refundable. Zero amount will be refunded to the
        customer <br />
        if she or he cancels the booking.
      </p>
      <h3>House Rules</h3>
      <p>
        Loud Music not allowed. Pets not allowed. Smoking inside Property not
        allowed.
      </p>
    </div>

    <div id="book">
      <h3>Book fast. Your dates might get booked by someone else.</h3>
    </div>

    <div id="contact">
      <h3 style="margin-left: 20px">Enter your contact information</h3>
      <input type="number" id="num" placeholder="+91" />
      <input type="number" id="mob" placeholder="Mobile Number" />
      <input type="text" id="name" placeholder="First Name" />
      <input type="text" id="Lname" placeholder="Last Name" />
      <input type="text" id="email" placeholder="Email Address" />
    </div>

    <div id="rqst">
      <h3>Are there any special requests?</h3>
      <input type="text" placeholder="Your message" />
      <p style="color: grey">
        This message will be visible to the owner once she/he accepts the
        booking
      </p>
    </div>

    <div id="booking">
      <h3>Booking Options</h3>
      <h2>Pay ₹1 Now.</h2>
      <div style="border: 5px solid #3b9ff3">
        Pay the rest using a payment link only when home owner/manager accepts
        the booking.
        <p style="color: grey">
          If owner declines the booking, ₹1 will be refunded back to you. Pay
          using 100+ payment modes including Credit/Debit cards, Netbanking,
          UPI, Wallets etc
        </p>
      </div>
    </div>

    <div id="met">
      <h3>Put your credit/debit card on file.</h3>
      <p style="color: grey">
        Since this booking is on 'Request To Book', We will only charge your
        card once owner accepts the booking.
      </p>
      <p style="color: grey">
        This is 100% Secure We DO NOT store/save your credit card details. We
        use Stripe.com. Stripe has been audited by an independent PCI Qualified
        Security Assessor (QSA) and is certified as a PCI Level 1 Service
        Provider.
      </p>
      <button>Choose This Method</button>
    </div>

    <div id="terms">
      <p>
        By clicking 'Agree & Continue', you are agreeing to our Terms &
        Conditions, Privacy Policy, Booking policies like cancellation policies,
        house rules
      </p>
      <a
        style="
          text-align: center;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          display: flex;
        "
        href="./payment.html"
        ><p>AGREE AND CONTINUE</p></a
      >
    </div>
  </body>
</html>

<script src="./scripts/navbar_import.js" type="module"></script>
<script src="./scripts/buttons_navbar_PR.js"></script>
